# ElectroShopMVC

./: MyShop.sln  README.md
MyShop.DAL/: Class1.cs  MyShop.DAL.csproj
MyShop.DAL/Data/: AppDbContext.cs
MyShop.DAL/DbInializer/: DbInitializer.cs  IDbInitializer.cs
MyShop.DAL/Migrations/: 20240921114415_initialCreate.Designer.cs  20240921122112_correct createdTime.Designer.cs  20240924105304_add product table.Designer.cs  20240924105304_add product table.cs  20240924105643_add product table more time.Designer.cs  20240924105643_add product table more time.cs  20240929093754_addIdentity.Designer.cs  20240929093754_addIdentity.cs  20240929094230_ChangeNameOfTables.Designer.cs  20240929094230_ChangeNameOfTables.cs  20240929102906_addMoreFieldsToAppUser.Designer.cs  20240929102906_addMoreFieldsToAppUser.cs  20240929113054_SeedRoles.Designer.cs  20240929113054_SeedRoles.cs  20241002130636_addShoppingCartTable.Designer.cs  20241002130636_addShoppingCartTable.cs  20241003115210_AddOrderTables.Designer.cs  20241003115210_AddOrderTables.cs  (+5 more)
MyShop.Entities/: MyShop.Entities.csproj
MyShop.Web/: MyShop.Web.csproj  OrderHeader.cs  Program.cs  appsettings.json  libman.json
MyShop.Web/Areas/Admin/Controllers/: CategoriesController.cs  DashboardsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
MyShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyShop.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Dashboards/: Index.cshtml
MyShop.Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml  ServiceDependencyInjection.cs
MyShop.Web/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Roles/: Index.cshtml  _Create.cshtml
MyShop.Web/Areas/Admin/Views/Users/: Index.cshtml  ManageRoles.cshtml
MyShop.Web/Areas/Customer/: _ViewImports.cshtml
MyShop.Web/Areas/Customer/Controllers/: CartsController.cs  HomeController.cs
MyShop.Web/Areas/Customer/Views/Carts/: EmptyShoppingCart.cshtml  Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MyShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
MyShop.Web/Attributes/: AllowedExtenstionAttribute.cs  MaxFileSizeAttribute.cs
MyShop.Web/Constants/: Roles.cs  SD.cs  StripeData.cs
MyShop.Web/Controllers/: Categories.cs
MyShop.Web/Data/: AppDbContext.cs
MyShop.Web/Extensions/: ServiceDependencyInjection.cs
MyShop.Web/Migrations/: 20240921114415_initialCreate.Designer.cs  20240921114415_initialCreate.cs  20240921122112_correct createdTime.Designer.cs  20240921122112_correct createdTime.cs  AppDbContextModelSnapshot.cs
MyShop.Web/Models/: Category.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/Services/Implementations/: CartService.cs  CategoryService.cs  DashboardService.cs  FileService.cs  OrderService.cs  ProductService.cs
MyShop.Web/Services/Interfaces/: ICartService.cs  ICategoryService.cs  IDashboardService.cs  IFileService.cs  IOrderService.cs  IProductService.cs
MyShop.Web/Settings/: FileSettings.cs  ToastrKeys.cs
MyShop.Web/ViewModels/: CreateProductVM.cs  CreatedRole.cs  CreatedUser.cs  DashboardVM.cs  EditProductVM.cs  OrderDetailsVM.cs  OrderVM.cs  ProductForDetails.cs  ProductForIndexVM.cs  ProductTableVM.cs  RoleVM.cs  ShoppingCartVM.cs  UserForIndexVM.cs  UserRolesVM.cs
MyShop.Web/Views/: _ViewStart.cshtml
MyShop.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Views/Shared/: _Carousel.cshtml  _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _ToastrPartial.cshtml  _UserInfoDashboard.cshtml  _UserInfoDashboard.cshtml.cs
MyShop.Web/wwwroot/cart/assets/css/: shoppingCart.css
MyShop.Web/wwwroot/css/: adminlte.css  site.css
MyShop.Web/wwwroot/js/: deleteCategory.js  deleteProduct.js  deleteRole.js  orders.js  products.js
MyShop.Web/wwwroot/summary/: style.css
(+23 files in other folders)
